[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$25000$HSOEUCplzBmDUMo559wbYw$e1LyusCmI8dbw7KlZwzQt3gUTK0WnNHbi7EX/V8J6uPtquB2TT9IlOpRm9yxFmWf2/t2cEYa9h2tVQ3DGwaoTg

